# IMPORTANTE: NÃO COMMITAR ESTE ARQUIVO!
# Copie este arquivo para config.js e configure suas chaves

GEMINI_API_KEY=YOUR_GOOGLE_GEMINI_API_KEY_HERE
APP_NAME=Secretaria Digital Amanhecer
VERSION=1.0.0